mta_service_status_url=http://web.mta.info/status/serviceStatus.txt

spring.datasource.url=jdbc:mysql://localhost:3306/torch
spring.datasource.username=stefano
spring.datasource.password=sansone
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver